<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anish</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Template Main CSS File -->
  <link href="Styling.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
  <script src="Java.js"></script>
</head>
<body>
  <section class="whole">
    <div class ="wrapper">
        <h2>I am a <span></span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quo id dolores repellendus error velit consequatur ad alias! Iste eaque ipsa 
            consequuntur nostrum rerum eos in saepe expedita, hic ducimus.</p>
            <a href=#about>Enter</a>   
        </div>
   <div class="headers">
   <header id="header">
   <div class="d-flex flex-column">
    <div class="profile">
      <img src="profile.jpeg" alt="" class="img-fluid rounded-circle">
      <h1 class="text-light"><a href="portfolio.html">Anish Niraula</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://www.facebook.com/aniz.ne"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://instagram.com/_aneess_?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="https://youtube.com/channel/UCGpvQzamNeMSzfh8QYhGF0g"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
   <!--Navigation menu-->
    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="Anish.html"><i class="fa fa-home"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="fa fa-user"></i> <span>About me</span></a></li>
        <li><a href="#Interest"><i class="fa fa-heart"></i> <span>Interest</span></a></li>
        <li><a href="#services"><i class="fa fa-server"></i><span>Services</span></a></li>
        <li><a href="#contact"><i class="fa fa-envelope"></i><span>Contact</span></a></li>
      </ul>
    </nav><!--End nav-menu -->
  </div>
  <footer>
    <p>copyright@2021 Anish Niraula</p>
  </footer>
  </header> <!--end of header section--> 
 </div>
</section>
<!--about me section started-->
<section id="about">
 <div class="Aboutme">
<div class="about-me"> 
 <img src="pp.jpeg">
 <div class="about-text">
   <p>About me</p>
   <p>Trader & Traveller</p>
   <p>Hello, My name is Anish Niraula. I am a forex trader and do love travelling
     also. Lorem ipsum dolor sit amet consectetur adip
     isicing elit. Nihil, id aliqu
     id? Vitae quasi libero eius officia? Dolores perspic
     iatis ut itaque, doloremque placeat architecto suscipi
     t veniam recusandae? Officia amet assumenda ut?
   </p>
   <p>dfghjkxcvbnmlkjhgfdswertyuikolkjnhbvcxsaswertyuiuytre
     dfghjkjhytrewertyuiklkijuhgfdsasdfghjkl
     sdfghjkl;'sxdcfvgbhnm,.ertyuio345678uioiuytgfdsasdfghjkjhgfdsdfghj
     sdfghjkjhgtrertyujiklkjhgfdeswdfgh.'
   </p>
   <button>Contact me</button>
   </div>
   </div>
   </div>
  

   <div class="skilll">
   <div class="mh-skills" id="mh-skills">
     <div class="containerr">
       <div class="rows">
         <div class="col-sm-12 col-md-6">
           <div class="mh-professional-skill">
             <h2>Trading Skills</h2>
             <div class="each-skills">
               <div class="candidatos">
                 <div class="parcial">
                  <div class="info">
                    <div class="name">Technical Analysis</div>
                    <div class="percentage-num">90%</div>
                  </div>
                  <div class="progressBar">
                    <div class="percentagem" style="width: 90%;"></div>
                  </div>
                 </div>
                </div>

                <div class="candidatos">
                  <div class="parcial">
                   <div class="info">
                     <div class="name">Fundamental Analysis</div>
                     <div class="percentage-num">80%</div>
                   </div>
                   <div class="progressBar">
                     <div class="percentagem" style="width: 80%;"></div>
                   </div>
                  </div>
                </div>

                <div class="candidatos">
                  <div class="parcial">
                   <div class="info">
                     <div class="name">Market Maker Theory</div>
                     <div class="percentage-num">76%</div>
                   </div>
                   <div class="progressBar">
                     <div class="percentagem" style="width: 76%;"></div>
                   </div>
                  </div>
                </div>

                <div class="candidatos">
                  <div class="parcial">
                   <div class="info">
                     <div class="name">Compounding skills</div>
                     <div class="percentage-num">70%</div>
                   </div>
                   <div class="progressBar">
                     <div class="percentagem" style="width: 70%;"></div>
                   </div>
                  </div>
                </div>
             </div>
           </div>
         </div>
         <div class="containss">
          <h2>Profressional Skills</h2>
          <div class="bar">
            <svg>
              <circle cx='50%' cy='50%' r="50%"></circle>
            </svg>
            <h1>Communication<br>90%</h1>
          </div>
          <div class="bar">
            <svg>
              <circle cx='50%' cy='50%' r="50%"></circle>
            </svg>
            <h1>Project management<br>85%</h1>
          </div>
          <div class="bar">
            <svg>
              <circle cx='50%' cy='50%' r="50%"></circle>
            </svg>
            <h1>Creativity<br>80%</h1>
          </div>
          <div class="bar">
            <svg>
              <circle cx='50%' cy='50%' r="50%"></circle>
            </svg>
            <h1>Team work<br>75%</h1>
          </div>
         </div>
         </div>
     </div>
     </div>
   </div>
</section>

<!--interest section-->
<section id="Interest">
<div class="text">
  <h2 class=tittle>My kind of interest</h2>
<div class="slider">
  <div class="slides">
    <!--radio buttons start-->
    <input type="radio" name="radio-btn" id="radio1">
    <input type="radio" name="radio-btn" id="radio2">
    <input type="radio" name="radio-btn" id="radio3">
    <input type="radio" name="radio-btn" id="radio4">
    <input type="radio" name="radio-btn" id="radio5">
    <input type="radio" name="radio-btn" id="radio6">
    <!--radio buttons end-->
    <!--slide images start-->
    <div class="slide first">
    <img src="1.JPG" alt=""></a>
    </div>
    <div class="slide">
      <img src="2.jpeg" alt="">
    </div>
    <div class="slide">
      <img src="3.jpg" alt="">
    </div>
    <div class="slide">
      <img src="4.jpg" alt="">
    </div>
    <div class="slide">
      <img src="5.jpeg" alt="">
    </div>
    <!--slide images end-->
    <!--automatic navigation start-->
    <div class="navigation-auto">
      <div class="auto-btn1"></div>
      <div class="auto-btn2"></div>
      <div class="auto-btn3"></div>
      <div class="auto-btn4"></div>
      <div class="auto-btn5"></div>
    </div>
    <!--automatic navigation end-->
  </div>
  <!--manual navigation start-->
  <div class="navigation-manual">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
    <label for="radio3" class="manual-btn"></label>
    <label for="radio4" class="manual-btn"></label>
    <label for="radio5" class="manual-btn"></label>
  </div>
  </div>
  </div>
<script type="text/javascript">
var counter = 1;
setInterval(function(){
  document.getElementById('radio' + counter).checked = true;
  counter++;
  if(counter>5){
    counter =1;
  }
},2000);
</script>
</section>


<!--Services section started-->

<section class="services" id="services">
  <div class="serviced">
    <div class="details">
      <h2>Services</h2>
      <p>I provide services on what I am expertise</p>
    </div>
    <div class="main-box">
      <div class="box box-grey">
        <div class="icon">
          <img src="Forex.jpg">
        </div>
        <h2>Forex Class</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.
          sdfghj cvgbhnm xcvbghnjm xcvbn vghujn.
        </p>
        <a href="#">Read More</a>
      </div>

      <div class="box box-red">
        <div class="icon">
          <img src="forex.png">
        </div>
        <h2>Crypto Knowledge</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
        <a href="#" class="white-border">Read More</a>
      </div>
      
      <div class="box box-grey">
        <div class="icon">
          <img src="crypto.jpg">
        </div>
        <h2>Load wallet</h2>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda labore.</p>
        <a href="#">Read More</a>
      </div>

    </div>

  </div>
      </section>

    <!--Contact section started-->

    <section id="contact">
    <div class="containers">
      <span class="big-circle"></span>
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
          </p>

          <div class="info">
            <div class="information">
              <img src="location.png" class="icon" alt="" />
              <p>Itahari, Sunsari NEPAL</p>
            </div>
            <div class="information">
              <img src="gmail.png" class="icon" alt="" />
              <p>marketinganex@gmail.com.com</p>
            </div>
            <div class="information">
              <img src="phone.png" class="icon" alt="" />
              <p>+977 9825375073</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with:</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/aniz.ne"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></a></i></a>
              <a href="https://instagram.com/_aneess_?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form class="contacts">
            <h3 class="title">Contact Me</h3>
            <div class="input-container focus">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container focus">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container focus">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea focus">
              <textarea name="message" class="input"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="buttonn">
          </form>
        </div>
      </div>
    </div>
    </section>
</body>
<style>
  footer{
      font-size:13px;
      color:white;
      text-align: center;
      margin-top:3.5rem;
      font-family: 'Courier New', Courier, monospace;
  }
</style>
</html>
 